; malie.ini
; MalieSystem 設定

[SYSTEM]

; システム情報
COMPANY=Greenwood
BRAND=light
TITLE=Kajiri Kamui Kagura - Akebono no Hikari
VERSION=1.0
ICON=
PRODUCT=KCS
BANNERLINK=http://www.light.gr.jp/

; フォントサイズ
FontSize=16
;FontSize=37
TextColor=#FFFFFF
WindowColor=
FPS=30
GDICursor=TRUE
Mpeg1VideoDecoder=

; 
ScreenWidth=1024
ScreenHeight=600


[CURSOR]
ARROW=.\system\arrow.cur

[CONFIG]

; 名前
NAME01=
NAME02=

; 音声
CHARA01=hbk,
CHARA02=rnd,
CHARA03=ksr,
CHARA04=sky,
CHARA05=sjr,
CHARA06=sor,
CHARA07=yku,
CHARA08=rsi,
CHARA09=rmi,
CHARA10=tir,
CHARA11=nik,
CHARA12=riz,
CHARA13=others,

; サウンドテスト
VoiceTest=v_yku0003
SeTest=1
SystemSeTest=1
EnvTest=1

[SYSTEMBGM]
TITLE=6
CGMODE=23
SCENEMODE=15
ANOTHERSTORY=15

[SYSTEMSE]
OK=.\data\system\se\ok.ogg
CANCEL=.\data\system\se\cancel.ogg
FOCUS=.\data\system\se\focus.ogg
MOUSEOVER=.\data\system\se\mouseover.ogg
ERROR=.\data\system\se\error.ogg
CHECK=.\data\system\se\check.ogg
PAGE=.\data\system\se\page.ogg
START=.\data\system\se\start.ogg

[SOUNDDEFAULTVOLUME]
BGM=50
Voice=90
SE=65
SystemSE=40
Movie=65
Env=65

; eof
